{
  "name": "modeldetectapi",
  "version": "1.0.0",
  "description": "API nhận diện ảnh thực vật với FastAPI, hỗ trợ 2 backend suy luận:",
  "main": "index.js",
  "scripts": {
    "start": "bash -lc 'set -a; source .env; set +a; : \"${PORT:?PORT is not set in .env}\"; : \"${PYTHON_BIN:?PYTHON_BIN is not set in .env}\"; : \"${SSH_REMOTE_HOST:?SSH_REMOTE_HOST is not set in .env}\"; \"$PYTHON_BIN\" -m uvicorn api_server:app --host \"${UVICORN_HOST:-0.0.0.0}\" --port \"$PORT\" & API_PID=$!; trap \"kill $API_PID\" EXIT; sleep 3; ssh -N -R \"0.0.0.0:${PORT}:localhost:${PORT}\" \"$SSH_REMOTE_HOST\"'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaoVStorm/BigPlant_Detect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaoVStorm/BigPlant_Detect/issues"
  },
  "homepage": "https://github.com/BaoVStorm/BigPlant_Detect#readme"
}
